[mypy]
ignore_missing_imports = True
disable_error_code = import-untyped
check_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
strict_equality = True
strict_concatenate = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
python_version = 3.10
